<?xml version="1.0"?>
<!-- 机器人imu惯性测量模块 -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find fishbot_description)/urdf/fishbot/common/common_inertia.xacro"/>

    <!-- 1.基本模型添加 -->
    <xacro:macro name="imu_xacro" params="xyz">
        <link name="imu_link">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <box size="0.02 0.02 0.02"/>
                </geometry>
                <material name="black_material"/>
            </visual>

            <!-- 2.碰撞属性collision添加 -->
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <box size="0.02 0.02 0.02"/>
                </geometry>
                <material name="black_material"/>
            </collision>
            
            <!-- 3.质量和惯性属性添加 -->
            <xacro:box_inertia m="0.05" w="0.02" h="0.02" l="0.02" />
        </link>

        <joint name="imu_joint" type="fixed">
            <parent link="base_link"/>
            <child link="imu_link"/>
            <origin xyz="${xyz}" rpy="0 0 0"/>
        </joint>

        <!-- 4.gazebo中显示，扩展URDF文件 -->
        <gazebo reference="imu_link">
            <material>Gazebo/Black</material>
        </gazebo>

    </xacro:macro>
</robot>
